<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medicare Admin Dashboard</title>
  <link rel="stylesheet" href="css/admin.css">
</head>

<body style="background-image:url('1.jpg'); background-repeat:no-repeat; background-size:cover; background-size: cover; background-position: center;">
  <div class="sidebar">
    <h2>Medicare Admin</h2>
    <a href="#" class="nav-link active" data-section="dashboard">üìä Dashboard</a>
    <a href="#" class="nav-link" data-section="doctors">üë®‚Äç‚öïÔ∏è Doctors</a>
    <a href="#" class="nav-link" data-section="patients">üë• Patients</a>
    <a href="#" class="nav-link" data-section="appointments">üìÖ Appointments</a>
    <a href="#" class="nav-link" data-section="reports">üìà Reports</a>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <div class="main">
    <div class="header">
      <h1 id="page-title">Dashboard Overview</h1>
    </div>

    <div id="dashboard" class="content-section active">
      <div class="cards">
        <div class="card" onclick="showSection('patients')">
          <h3>124</h3>
          <p>Total Patients</p>
        </div>
        <div class="card" onclick="showSection('doctors')">
          <h3>38</h3>
          <p>Total Doctors</p>
        </div>
        <div class="card" onclick="showSection('appointments')">
          <h3>22</h3>
          <p>Appointments Today</p>
        </div>
        <div class="card" onclick="showSection('reports')">
          <h3>9</h3>
          <p>Pending Tasks</p>
        </div>
      </div>

      <div style="margin-bottom: 20px;">
        <button class="btn btn-primary" onclick="openModal('addDoctorModal')">+ Add Doctor</button>
        <button class="btn btn-primary" onclick="openModal('addPatientModal')">+ Add Patient</button>
        <button class="btn btn-success" onclick="alert('Report Generated!')">üìä Generate Report</button>
      </div>

      <h2>Recent Activity</h2>
      <table>
        <tr>
          <th>Time</th>
          <th>Activity</th>
          <th>User</th>
        </tr>
        <tr>
          <td>2 min ago</td>
          <td>New patient registered</td>
          <td>Priya Sharma</td>
        </tr>
        <tr>
          <td>15 min ago</td>
          <td>Appointment scheduled</td>
          <td>Dr. Meera</td>
        </tr>
      </table>
    </div>

    <div id="doctors" class="content-section">
      <h2>Doctors Management</h2>
      <button class="btn btn-primary" onclick="openModal('addDoctorModal')" style="margin-bottom: 20px;">+ Add
        Doctor</button>
      <table>
        <tr>
          <th>Name</th>
          <th>Specialty</th>
          <th>Experience</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>Dr. Meera Sharma</td>
          <td>Cardiology</td>
          <td>8 years</td>
          <td>
            <button class="btn btn-primary">View</button>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Dr. Arjun Verma</td>
          <td>Dermatology</td>
          <td>5 years</td>
          <td>
            <button class="btn btn-primary">View</button>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </table>
    </div>

    <div id="patients" class="content-section">
      <h2>Patients Management</h2>
      <button class="btn btn-primary" onclick="openModal('addPatientModal')" style="margin-bottom: 20px;">+ Add
        Patient</button>
      <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>Sneha Gupta</td>
          <td>28</td>
          <td>Female</td>
          <td>sneha@example.com</td>
          <td>
            <button class="btn btn-primary">View</button>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Rahul Nair</td>
          <td>40</td>
          <td>Male</td>
          <td>rahul@example.com</td>
          <td>
            <button class="btn btn-primary">View</button>
            <button class="btn btn-warning">Edit</button>
            <button class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </table>
    </div>

    <div id="appointments" class="content-section">
      <h2>Appointments Management</h2>
      <table>
        <tr>
          <th>Date</th>
          <th>Patient</th>
          <th>Doctor</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>2024-01-25</td>
          <td>Sneha Gupta</td>
          <td>Dr. Meera</td>
          <td>Scheduled</td>
          <td>
            <button class="btn btn-primary">View</button>
            <button class="btn btn-danger">Cancel</button>
          </td>
        </tr>
      </table>
    </div>

    <div id="reports" class="content-section">
      <h2>Reports & Analytics</h2>
      <div class="cards">
        <div class="card">
          <h3>89%</h3>
          <p>Patient Satisfaction</p>
        </div>
        <div class="card">
          <h3>‚Çπ2,45,000</h3>
          <p>Monthly Revenue</p>
        </div>
      </div>
    </div>
  </div>

  <div id="addDoctorModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('addDoctorModal')">&times;</span>
      <h2>Add New Doctor</h2>
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter doctor name">
      </div>
      <div class="form-group">
        <label>Specialty</label>
        <select>
          <option>Select Specialty</option>
          <option>Cardiology</option>
          <option>Dermatology</option>
          <option>Neurology</option>
        </select>
      </div>
      <div class="form-group">
        <label>Experience</label>
        <input type="number" placeholder="Years of experience">
      </div>
      <button class="btn btn-success" onclick="alert('Doctor Added!'); closeModal('addDoctorModal');">Add
        Doctor</button>
    </div>
  </div>

  <div id="addPatientModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('addPatientModal')">&times;</span>
      <h2>Add New Patient</h2>
      <div class="form-group">
        <label>Full Name</label>
        <input type="text" placeholder="Enter patient name">
      </div>
      <div class="form-group">
        <label>Age</label>
        <input type="number" placeholder="Enter age">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Enter email">
      </div>
      <button class="btn btn-success" onclick="alert('Patient Added!'); closeModal('addPatientModal');">Add
        Patient</button>
    </div>
  </div>

  <script src="js/admin.js"></script>
</body>

</html>